<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Snutten</title>
    <meta name="description" content="New site test">
    <meta name="author" content="Me">

    <meta property="og:title" content="A Basic site">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.snutten.me/">
    <meta property="og:description" content="Dwa">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <div class="container py-5">
        <div class="text-center">
            <img src="https://i.imgur.com/x1iadMj.png" class="rounded mx-auto d-block">
            <h2>Snutten</h2>
        </div>
        <div class="row">
            <div class="col">
                <h3>Stats</h3>
                <a href="stats.html">charts</a>
            </div>
            <div class="col">
                <h3>About me</h3>
                <p>Aenean massa ligula, pretium a mauris in, ultrices tristique diam. Integer porta laoreet ante,
                    suscipit volutpat velit efficitur sit amet. Nam quis massa mi. Morbi pellentesque facilisis euismod.
                    In ac tortor mollis, pulvinar nisi id, ultricies sapien. Suspendisse hendrerit posuere gravida. Duis
                    vel convallis purus, at dictum mi. Suspendisse et ornare tellus. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Nullam elit justo, tincidunt at arcu eu, pellentesque dictum tellus.
                    Maecenas a erat eget augue eleifend malesuada et non est. Proin in luctus mauris. In facilisis
                    lectus velit. Duis at elementum sapien. In hac habitasse platea dictumst. Cras lectus ex, lacinia
                    volutpat massa ac, semper viverra sem. </p>
            </div>
            <div class="col">
                <h3>Socials</h3>
                <p>Etiam at auctor risus. Nullam aliquet laoreet sapien, et pharetra quam euismod a. Vivamus vehicula
                    lobortis accumsan. Pellentesque congue tellus egestas, vehicula quam at, laoreet tortor. In hac
                    habitasse platea dictumst. In ac finibus nunc. Maecenas non neque et lacus eleifend vulputate. Cras
                    eleifend sapien sed neque luctus ornare. Nunc venenatis, leo nec dignissim vehicula, quam libero
                    maximus odio, eget tincidunt sapien odio sit amet nisl. Sed quis bibendum ligula. Nulla laoreet,
                    mauris ac eleifend sollicitudin, enim lorem tristique nisi, facilisis dapibus turpis orci vel
                    lectus. </p>
            </div>
        </div>
    </div>

    <!-- <script src="node_modules/bootstrap.min.*"></script> -->
    <script src="js/main.js"></script>
</body>

</html>